APP_NAME=laravel
APP_KEY=base64:Uv8jK+jjvMbIf5dFwUHk8ftBkwwPqMai2babyrzMywc=
APP_INSTALL=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=readyshop_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PURCHASE_CODE=Nulled-By-NullJungleNulled-By-NullJungle
BUYER_USERNAME=NullJungleNullJungle
SOFTWARE_ID=MzE0NDg1OTc=MzE0NDg1OTc=
